/*  Globales **/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: rgb(85, 177, 238);
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
body {
    text-align: center;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; 
    background-color: #25D366;
    border-radius: 50%; 
    padding: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}
.whatsapp-button svg {
    fill: white;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
/* Hero */
.hero {
    background-image: url('../img/Taller.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    color: white;
    margin-top: 40px;
}
.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5%;
    text-align: center;
    border: none;
    padding-left: 5px;
    padding-right: 5px;
}
.boton:hover {
    cursor: pointer;
    background-color: rgb(46, 161, 238);
}
/* Servicios */
.servicios {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: black;
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 6rem;
    width: 6rem;
    background-color: rgb(85, 177, 238);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.containermap{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.map {
    flex: 1;
    height: 300px; /* Puedes ajustar la altura del mapa */
}
.reference {
    flex: 1;
}
.reference p {
    margin: 0;
}
